# mvp-claude-code

./: .gitignore  CHANGELOG.md  LICENSE  MVP_Claude_Code面试题与解答.md  MVP_项目亮点_简历素材.md  README.md  config.yaml.example  pom.xml
docs/: HARNESS_DESIGN.md
docs/articles/: subagent-async-worktree.md
src/main/java/com/agent/: Main.java
src/main/java/com/agent/config/: AppConfig.java
src/main/java/com/agent/core/: AIService.java  AgentLoop.java  BackgroundManager.java  CompactService.java  ContextBuilder.java  SubagentManager.java  SubagentRunner.java  ToolDispatcher.java  ToolExecutionConfirmation.java  WorktreeManager.java
src/main/java/com/agent/memory/: MemoryItem.java  MemoryManager.java
src/main/java/com/agent/tools/: BackgroundRunTool.java  BaseTool.java  BashTool.java  CheckBackgroundTool.java  FileTool.java  SearchTool.java  TaskTool.java  TodoManager.java  TodoWriteTool.java  ToolRegistry.java  ToolResult.java
src/main/java/com/agent/tools/mcp/: MCPClient.java  MCPToolAdapter.java
src/main/resources/: config.yaml
